# Application properties
spring.application.name=movie-matcher

# Server properties
server.port=8080

# Thymeleaf properties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# TMDb API properties
tmdb.api.key=${TMDB_API_KEY:6f756c7ebd790cd7fc5ce9cdb0869d7a}
tmdb.api.url=https://api.themoviedb.org/3

# Logging
logging.level.root=INFO
logging.level.com.yourname.moviematcher=DEBUG

# Cache configuration
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=500,expireAfterWrite=12h

# Static resources
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# Scheduled tasks
spring.task.scheduling.pool.size=5
